PORT = 8000

MONGODB_URI = mongodb+srv://registerlogin2024:registerlogin2024@registrationloginformme.jou7i.mongodb.net/RegistrationLoginFormMERN?retryWrites=true&w=majority&appName=RegistrationLoginFormMERN

JSONWEBTOKEN = "JBSDAOIBLSDNIRKBRIBRLSIHBILUBGFISBRGBGUBVUKHBEIL"

FRONTEND_URL = https://mern-authenticationsystem.netlify.app

REACT_APP_BACKEND_URL = https://registration-login-website-cjmu.onrender.com